# Mobile-App

./: App.js  app.json  package-lock.json  package.json  readme.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/constructionphil/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/constructionphil/: AppDelegate.m  Info.plist
ios/constructionphil.xcodeproj/: project.pbxproj
ios/constructionphilTests/: constructionphilTests.m
src/Faq/: Faq.js  Faq2.js  index.js
src/FinancialRecord/: download.js  financialRecordList.js  financialRecordOffline.js  index.js  nodata.js
src/HomeScreen/: HomeScreen.js  index.js  test.js  uperswiper.js
src/Login/: Staff.js
src/Materialquality/: badimages.js  firstscree.js  index.js  materialLast.js  materialsecond.js  materslidelast.js
src/News/: firstscreen.js  index.js
src/References/: financialRecordList.js  financialRecordListWorking.js
src/Safemyhouse/: badimages.js  cardswiper.js  index.js  safeFirst.js  safebadimages.js  safehouselast.js  safesecond.js
src/Setting/: aboutUs.js  contactUs.js
src/SideBar/: SideBar.js
src/SiteSafety/: index.js  listview.js  renderview.js  safety.js  safetyslider.js  viewall.js
src/Stengthmyhouse/: index.js  lastgrid.js  lastslide.js  startstrengthlast.js  strengtechnique.js  strengthentechniqueviewall.js  strengthfirst.js  strengthfirstslide.js  strengthsecond.js  strengthviewall.js  (+4 more)
(+4 files in other folders)
